{
  "name": "wow-character-tracker",
  "version": "1.0.0",
  "description": "App to track the Characters created by a User on World of Warcraft.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulianPoh/wow-character-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulianPoh/wow-character-tracker/issues"
  },
  "homepage": "https://github.com/JulianPoh/wow-character-tracker#readme",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "connect-flash": "^0.1.1",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-dom": "^5.12.0",
    "express-react-views": "^0.10.5",
    "jquery": "^3.3.1",
    "js-sha256": "^0.9.0",
    "method-override": "^2.3.10",
    "nodemon": "^1.17.5",
    "parser": "^0.1.4",
    "pg": "^7.4.3",
    "popper.js": "^1.14.3",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "sha256": "^0.2.0"
  }
}
